---
title: "RIT Pipe Graffiti Pictures"
description: "I took these pictures while visiting a friend at RIT. They showed me around a bunch of places, and I think these pipes are the absolute c..."
tags: ["photography"]
published: 1729455456
---

I took these pictures while visiting a friend at RIT. They showed me around a bunch of places, and I think these pipes are the absolute coolest.

Also, I added a file upload feature to my post composer! This was partly because I was too lazy to connect my phone to my computer to upload these images, but also because that laziness is a good excuse to put in more effort now so i can be even lazier later :P Now I just gotta work on the post previewer so I can actually see them before I post...

There's a whole rigamarole with IAM permissions for S3 (create policy -> attach policy to group -> add user to group -> create access keys for user) and Nginx not liking file uploads by default (`client_max_body_size`) but honestly that's par for course. Anyways, you're here for images, so here's images:

![](https://static.wolfgirl.dev/polywolf/blog/0192ab89-cf33-7447-a8d5-1dd1fbeaf31c/IMG_7624.jpeg)

![](https://static.wolfgirl.dev/polywolf/blog/0192ab89-cf33-7447-a8d5-1dd1fbeaf31c/IMG_7627.jpeg)

![](https://static.wolfgirl.dev/polywolf/blog/0192ab89-cf33-7447-a8d5-1dd1fbeaf31c/IMG_7629.jpeg)

![](https://static.wolfgirl.dev/polywolf/blog/0192ab89-cf33-7447-a8d5-1dd1fbeaf31c/IMG_7630.jpeg)

![](https://static.wolfgirl.dev/polywolf/blog/0192ab89-cf33-7447-a8d5-1dd1fbeaf31c/IMG_7631.jpeg)

![](https://static.wolfgirl.dev/polywolf/blog/0192ab89-cf33-7447-a8d5-1dd1fbeaf31c/IMG_7633.jpeg)

![](https://static.wolfgirl.dev/polywolf/blog/0192ab89-cf33-7447-a8d5-1dd1fbeaf31c/IMG_7634.jpeg)

![](https://static.wolfgirl.dev/polywolf/blog/0192ab89-cf33-7447-a8d5-1dd1fbeaf31c/IMG_7635.jpeg)

![](https://static.wolfgirl.dev/polywolf/blog/0192ab89-cf33-7447-a8d5-1dd1fbeaf31c/IMG_7636.jpeg)

![](https://static.wolfgirl.dev/polywolf/blog/0192ab89-cf33-7447-a8d5-1dd1fbeaf31c/IMG_7637.jpeg)

Neat, huh? ~~sorry about the lack of alt text, I'll get to that later maybe~~
