---
title: "Weekend Project Complete"
description: ""
tags: ["programming", "python"]
published: 1700408575
---

Originally published on Cohost.

---

<https://github.com/p0lyw0lf/crossposter>

For a while, I've had a tradition of, whenever I would find a cool computer security-related article online, I would post it to a channel in a long-inactive Discord. I joined this Discord in my Freshman year of college, and I've been keeping up the tradition ever since, so I think I'm approaching 4 years of it now? Wild to think about.

The Problem with this is, my audience is limited. There are like _mayyyybe_ 4 other people watching that channel, likely only 1. Plus, Discord is not a reliable store for information. So at one point, I decided to start backing things up [on my blog](https://wolfgirl.dev/cybersec/). Unfortunately, this was a very manual process, because interacting with Git is a lot harder than just pasting a link and some text into Discord, so the friction meant I very rarely updated that page.

During the initial Fediverse craze, one of my Solutions was to create an account, [@PolyWolf@infosec.exchange](https://infosec.exchange/@PolyWolf), that would take the place of my Discord channel. Problem was, that somehow ended up having even less of an audience because lol bootstrapping problem{% n #1 /%}. I was using that account more for following other tech accounts, than I was for posting myself.

So finally, while I was talking with the 1 friend who I knows follow the channel, I had an idea: why not write a little bot to automatically crosspost from my cozy Discord channel to these other platforms? That way, I could have the maximum audience with the least amount of effort.

The only thing stopping me was the good 'ol "I programmed too much at work this week so now I want to enjoy my weekend doing anything else but programming." Fortunately, this week was light, so I found the spoons Saturday, banging thru the full implementation in 8 hours{% n #2 /%}, and spent a bit more time this morning setting up a t4g.micro instance on AWS to host it. And bam, it's done!

I have created a new Discord server for this bot, and will likely post my links there in the future. If this sounds interesting and u want the server invite, DM me @polywolf on Discord. Otherwise, once the new Cohost API rolls out, I'm probably also going to add a crossposting target for it under a new page.

In summary, I am excited I still have the ability to smash things together and have them work out. That's all for now, thanks for reading!

{% footnotes %}
{% fn #1 %}
 I somehow overcame the bootstrapping problem for the second time in my life ever on Co Host Dot Org thanks to @fullmoon 's initial list from Twitter (now X) and also "being a techy trans furry on the techy trans furry website". My first time was on Scratch Dot MIT Dot EDU thanks to "being a kid making simple and fun games on the simple and fun games made by kids website".
{% /fn %}

{% fn #2 %}
 Why Python? For this exact reason. Unparalleled when it comes to gluing web things together. It was my first real programming language and I love it so. Like, i can just do [stuff like this](https://github.com/p0lyw0lf/crossposter/blob/main/poster/template.py) and it just works because lol! This repo is definitely not a paragon of good Python style, but it sure is My Python style :)
{% /fn %}
{% /footnotes %}
