---
title: "PolyWolf Reviews: PSYCHO-PASS: Providence"
description: ""
tags: ["reviews"]
published: 1709782845
---

Originally published on Cohost.

---

I completely forgot that nothing besides the first season of PSYCHO-PASS was any good. This movie didn't do a whole lot to change my mind about that.

Not a lot of the plot points made any sense. Fistfight scenes were well animated in terms of realism, but were often dragged out and not well composited. All of the dramatic deaths clearly had their final scene planned with no regard to how they got to that point. Everyone has as aversion to helmets and ear protection in gunfights. Pacing was all over the place.

However! Some of the new tech was pretty cool. Loved the twin-engine fly-by-wire drone, and while the communication station didn't make sense for how it stayed in the air, its design is rule-of-cool & it even has realistic-ish laser weapons!! (helpfully colored green for viewing pleasure but hey their range and damage is realistic ok). I also really appreciated the background work done in the automated city ruins, very cool mysterious stuff that didn't need over-explanation. Lots of other background work was spectacular too, lot of the building interiors looked great.

Unfortunately there are still a lot of technological missteps in this sci-fi film. I could accept the original Dominator's rule of cool, "it's some sort of beam", but the souped-up one's energy ball thingy is just too outlandish. Don't even get me started on The Divider (stupid-ass brain chip), or how the inside of the submarine looks like a luxury apartment.

Also, while I really really liked the ending, and thought it was paced well, and was thematically satisfying, the question it poses there should honestly have been the main point of the film. "What happens when someone commits a crime in broad daylight but the Dominators don't react?" is so much more interesting than "What if there was a second Sybil System that talks like God and whose followers want to use it to control all wars somehow? (never mind the details about how, exactly (no we're not going to explain their supply chain))". The rest of the movie just took _so long_ to get going to that one good part.

2/10 not worth it, go watch the original PSYCHO-PASS
