---
title: "Who Is PolyWolf?"
description: "In which I elaborate on various aspects of my identity."
tags: ["cohost", "wolfgirlagenda"]
published: 1672162577
---

Originally published on Cohost. Most notably, just a few days before [I figured out I was trans](/blog/759538/).

---

With some more time to just relax over Winter Break, I'm spending a bit of it thinking about personal identity. What I'm hoping is that, by writing some of these thoughts down, I can organize them and get a better understanding. Unfortunately for you, you get to read these thoughts too.

One interesting thing of note is that I've already posted about this before on my LegalName{% n #1 /%} blog, calling PolyWolf my "online presence". I didn't go into too much more detail than that, so that's what this post will focus on: PolyWolf.

## Where Do I Exist?

This seems like a silly question, but is actually one I'm having a bit of trouble answering and whose answer will have ramifications on the answers to other basic questions.

### Option 1: PolyWolf is a concept

That is to say, PolyWolf only exists as a fictional character. Thus, it's not PolyWolf herself typing these words, but rather the person "playing" PolyWolf in some sense.

This was the initial conception, but that boundary has been muddied and I'm not sure this option would be true anymore.

### Option 2: PolyWolf is a headmate

I think this is the right systems/plural terminology. This would mean there are both LegalName and PolyWolf thought processes in the same brain, and sometimes PolyWolf is able to have an influence on the real world. This split would likely be due to spending so much time in Option 1. However, I am hesitant to label it this way since I don't think I have quite the same "fronting" experience as other systems I've talked to. It more feels like PolyWolf is just another expression of the same self.

### Option 3: I Am PolyWolf

That is, "acting like PolyWolf" is just how I actually want to act, unburdened thanks to online anonymity. The case for this is bolstered by the fact that I usually act that way with close friends too.

Thanks to an interesting combination of the following circumstances:

a) my Discord username is PolyWolf
b) i chose not to use real name in any college Discord server{% n #2 /%}
c) i made most of my college friends via Discord

I ended up in a situation where I _am_ just known to some people as PolyWolf. It was a _very_ interesting experience to be called that IRL, not sure how to describe it but it was good I think?

### Option 4: PolyWolf is a way that I act

It's a bit nuanced in how this is distinct from all the other options. I think this is the best way to describe how PolyWolf is more than just a concept, not a separate consciousness, and not completely who I am.

Basically, you know how we all act different when we are with different groups? Like with family vs close friends vs other friends vs work vs online? I think I am just very aware of those distinctions{% n #3 /%} and happened to give a name to some of those.{% n #4 /%}

<hr/>

Ok so we've deduced that, at the time of this writing, Option 4 is most likely to describe my current existence. It's just, there's still one snag,,,

## Gender

Here's where it gets tricky. Let's go through all the different options, shall we?

<table>
<thead>
<tr>
<th>PolyWolf is...</th><th>Gender</th>
</tr>
</thead>
<tbody>
<tr>
<td><b>Option 1</b></td>
<td>girl (she/her)</td>
</tr><tr>
<td><b>Option 2</b></td>
<td>girl (she/her)</td>
</tr><tr>
<td><b>Options 3 & 4</b></td>
<td>???</td>
</tr>
</tbody>
</table>

now i know what ur thinking. this is a very silly table. _how could that last box possibly be `???`?_

Well, see, IRL I'm AMAB, and I'm not sure whether I actually want to _be_ a girl physically!

### Am I Trans?

Arguments against:

- I didn't even think about this when I was younger
  - I've been told this isn't a strong argument; lots of people don't until they start really grasping the effects of puberty/aging/relationships
- femme presentation doesn't appeal to me
  - Also a weak argument
- I quite enjoy the benefits of a male body; there's a lot going for it athletically and there's less discrimination
  - Sure, but also that last one is _very_ problematic

Arguments for:

- "Would u press a button that would instantly turn u into PolyWolf if there were no negative reprecussions" yes
  - See but the thing is, there are always reprecussions, and transitioning doesn't seem likely to fully realize PolyWolf
- "Would u rather like girls in a gay way" yes
  - Although this could just be due to gender norms
- something you'll have 2 check my AD for (later, after I post this)

Extra facts:

- I have a hard "no drugs" stance{% n #5 /%}, so HRT is a little scary to think about
- Very mild body image issues "but who doesn't have that"
  - I've been told this is almost too powerful of a rationalization, and reading something recently about how you generally _should_ be somewhat comfortable with yourself in a mirror{% n #6 /%}
- I don't like either of the gender norms

So basically, I still don't know. The strongest evidence for is the AD stuff and the strongest evidence against is the fact that I still sometimes feel like and enjoy being LegalName who does have guy gender.

### Am I Enby?

So based on all of the above, with trans potentially not being a good enough fit, the next possibility to consider is being nonbinary. While I actually think this would fit LegalName quite well{% n #7 /%}, it doesn't really feel right for PolyWolf, ya know? There's that silly table, after all.

Still, maybe this is the best way to describe Option 4, where I "act like a girl" sometimes and like a guy other times. Or maybe I really am just trans and in denial :p

<hr/>

Anyways that's all for now, let me know in the comments if any of this resonates with you, I'd love to hear about it and know that I'm not alone in this. Also thanks to @lft and @Gabriella439 and two anonymous friends for helping proofread this and provide preliminary feedback, this piece would be much worse without it.

{% fn #1 %}
 Using LegalName as a substitute for any time I would use my actual legal name, because I try to have good opsec barriers between that name and PolyWolf
{% /fn %}

{% fn #2 %}
 Until recently, again for (a little silly in retrospect) opsec reasons
{% /fn %}

{% fn #3 %}
 Maybe it's the autism? Who knows!
{% /fn %}

{% fn #4 %}
 As an aside, I feel a little sad when I can't reveal myself as PolyWolf to the groups where I'm only known as LegalName, so take from that what you will in the following sections.
{% /fn %}

{% fn #5 %}
 For no particular reason tbh. It's just something I feel more comfortable doing. Not wanting tatoos/piercings ever for the same reasons.
{% /fn %}

{% fn #6 %}
 Which, I'm not sure whether I am or not. I probably dissociate by not looking at my face and body hair sucks but again these could also just be normal things idk
{% /fn %}

{% fn #7 %}
 Gender norms stinky! I could just be myself and still use he/him but also not "be a guy" and that would be cool and also invisible
{% /fn %}
