---
title: "I'm trans :)"
description: 'My official coming-out post! In which I take "new year new me" to a whole ''nother level.'
tags: ["cohost", "trans", "wolfgirlagenda"]
published: 1672550191
---

Originally published on Cohost under the title "So That Last One Deserves Some Explanation Huh", as a follow-on to a News Years Resolution post where one of my resolutions was to "trans my gender".

---

so um you may know about [my previous post where i explored the trans question](/blog/679878/), and TL;DR it came down to "PolyWolf is and has always been a girl and also I've enjoyed 'acting' as her" vs "well but like i don't want to actually like _be_ a girl haha that would be crazy".

This situation has predictably resolved itself in favor of the former option. In fact, I have new and improved refutations for all the reasons I thought I may have not been trans:

#### "I didn't think about this when I was younger"

Turns out it's not a universal trans experience to have dysphoria as a child? These are the cases I heard about in media and from the 1 irl trans friend I know so it's understandable how I was confused on this point.

It's possible (but maybe still a stretch?) to recontextualize some of the "mild body image issues" I had before thinking about trans as weak signals. Mostly weird feelings about receeding hairline and body hair but again I figured these could be something related more to toxic masculinity and beauty standards.

#### "Femme presentation doesn't appeal to me"

Doesn't need to. Turns out it's possible to be a girl and not want to wear dresses and makeup wow shocking. It's almost like some cis girls have those desires too, crazy right (these sentences r dripping with sarcasm directed at my previous self).

#### "Male body has advantages athletically"

I can just. Keep working out. Yes HRT may reduce muscle mass and buildup but like that doesn't change the main appeals of working out for me? I'm fit enough for exercise to be fun rather than a chore, and this aspect of my identity can remain with no issues whatsoever.

#### "Male body has advatages socially"

Yes, it sure does. Irrelevant info as to whether or not I am trans, only relevant so far as to decisions regarding transition.

#### "I don't like drugs"

See above, and also consider that drugs aren't necessary for many aspects of transitioning! It'd sure be nice to not be so hesitant about it tho...

<hr/>

When coming to these conclusions, I took a different strategy than before. Instead if assuming I was cis and trying to prove beyond a shadow of a doubt that I'm trans, I assumed, hypothetically, that I was trans, and because there would be just so many things ahead of me to think about in regards to transition, I should try to come up with reasons why I'm cis becauae that would take a lot off my plate. Cross-checking those reasons from a trans perspective, however, yielded this, so um I guess I'm living that hypothetical now.

## What Comes Next?

Here's my list in rough order of priority:

- Voice Training (so i can get on VC as PolyWolf)
- Waist Training
- Body Hair Removal (I'd like it gone regardless, probably waxing idk)
- Sperm Freezing
- (Below items probably after I graduate college and move somewhere more permanent)
- Facial Hair Removal (If not trans, less sure about this one. Probably w/ lazers)
- HRT (the kind that gets u big boobs. i want those gazonkers. i am not aware of the downsides)

It may surprise some that waist training is so high. It's actually something that seems pretty exciting but idk we'll see. Voice training has already started btw but it's tough and will probably take a while before I achieve the voice in my head{% n #1 /%}.

Notice some things conspicuously missing:

- New Clothes
- Makeup
- Nails
- Social Transition

that's right. ima boymode. i actually would like to avoid these things for as long as i can here's hoping

Anyways, thanks for taking the time to read this, it's a big decision for me to come out semi-privately like this even. Thanks for understanding!!

{% fn #1 %}
 that's to say, what my inner monologue voice naturally sounds like, ANOTHER HUGE CLUE HOW COULD I HAVE BEEN SO BLIND
{% /fn %}
